upstream backend {
    server back:8000;
}

server {
    listen 80;
    location / {
        include /custom/config/location-basic.conf;
    }
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location /static/ {
        alias /home/app/web/static/;
    }
    location /media/ {
        alias /home/app/web/media/;
    }
}
